<!DOCTYPE html>

<head>
    <title>JSMX | Information</title>


    <style>
        .white {
            color: #ffffff;
        }

        p {
            font-size: large;

        }

        * {
            margin: 0;
            padding: 0;
        }

        body {
            text-align: center;
        }

        .wrapper {
            width: 1170px;
            margin: 0 auto;
        }

        header {
            height: 100px;
            background: #000000;
            width: 100%;
            z-index: 10;
            position: fixed;
        }

        .logo {
            width: 30%;
            float: left;
            line-height: 100px;
        }

        .logo a {
            text-decoration: none;
            font-size: 30px;
            font-family: poppins;
            color: #fff;
            letter-spacing: 5px;
        }

        nav {
            float: right;
            line-height: 100px;
        }

        nav a {
            text-decoration: none;
            font-family: poppins;
            letter-spacing: 4px;
            font-size: 20px;
            margin: 0 10px;
            color: #fff;
        }

        .banner-area {
            width: 100%;
            height: 500px;
            position: fixed;
            top: 100px;
            background-image: url(https://static.wixstatic.com/media/5cfe14_30977ca5f4d04cc2a8977a980baf19a9~mv2.gif);
            -webkit-background-size: cover;
            background-size: cover;
            background-position: center center;
        }

        .banner-area h2 {
            padding-top: 8%;
            font-size: 70px;
            font-family: poppins;
            text-transform: uppercase;
            color: #fff;
        }

        .content-area {
            width: 100%;
            position: relative;
            top: 450px;
            background: #000
            000;
            height: 1500px;
        }

        .content-area h2 {
            font-family: poppins;
            letter-spacing: 4px;
            padding-top: 30px;
            font-size: 40px;
            margin: 0;
        }

        .content-area p {
            padding: 2% 0px;
            font-family: poppins;
            line-height: 30px;
        }
    </style>
</head>
<div>
    <h1></h1>


</div>

<body>
    <header>
        <div class="wrapper">
            <div class="logo">
                <a href="#">JSMX | AI - JOBS</a>
            </div>
            <nav>
                <a href="homepage.html">Homepage</a>
                <a href="information.html">Information</a>
                <a href="effect.html">Effects</a>
                <a href="risk.html">Risks</a>
                <a href="aboutus.html">About Us</a>
            </nav>
        </div>
    </header>

    <h2>How did AI started</h2>
    <h4>Research began in 1956 with the Dartmouth Summer Research Project on Artificial Intelligence, <br>organized
        by Dartmouth College professor John McCarthy. The conference's <br>goals were to develop ideas about
        thinking machines, such as how to help machines use language, <br> form concepts, solve problems, and
        improve themselves. </h4>

    <h1>Who invented AI?</h1>
    <h4>In 1955, McCarthy coined the term "artificial intelligence" and organized a summer workshop at Dartmouth
        College in 1956 to explore the idea of thinking machines. The workshop, which is widely considered the
        founding moment of AI research, aimed to develop ways for machines to use language, solve problems, and
        improve themselves. McCarthy is also credited with developing Lisp, a popular programming language used in
        AI research. McCarthy is often called the "father of AI"</h4>
    <img src="https://news.stanford.edu/__data/assets/image/0025/81178/Mccarthy_portrait_news.jpeg" alt="" width="200">

    <img src="" alt="">



</body>

</html>